<!DOCTYPE html>
<html> lang= "en">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewpoint" content="width=device-width, Inintial-scale=1.0">
        git config --global user.name "Jessica Fink"
        git config --global user.email "jessica.fink41@yahoo.com"
  </head>
  <body>
    <h1 style= "background-color:blue;"> Jessica Fink</h1>
    <h2 style= "background-color:blueviolet;"> LABS</h2>
    <br/>
    <h3>HTML labs</h3>
    <hr>
    <p> <abbr tittle="Hypertext markup Language"><html></html></abbr> code describes the <em><b>structure</b></em> of webpages.</p>
    <p>the price was $<s>90</s> </p>

  </body>
</html>
